<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.jeromedusanter.exomindtest.ui.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_navigate_to_city_list"
            app:destination="@id/fragment_city_list" />

    </fragment>

    <fragment
        android:id="@+id/fragment_city_list"
        android:name="com.jeromedusanter.exomindtest.ui.features.city.list.CityListFragment"
        tools:layout="@layout/fragment_city_list" />

</navigation>