<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jeromedusanter.exomindtest.ui.features.city.CityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/unit_2"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loading" />

        <TextView
            android:id="@+id/text_title"
            style="@style/AppTheme.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cityListLoadingTitle="@{viewModel.listUiModel.titleLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text=" Nous téléchargeons les données…" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_2"
            android:layout_marginEnd="@dimen/unit_2"
            android:layout_marginBottom="@dimen/unit_6"
            android:max="100"
            android:progress="@{viewModel.listUiModel.progressLoading}"
            android:progressTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintVertical_bias="1"
            tool:progress="45" />

        <TextView
            android:id="@+id/text_progress"
            style="@style/AppTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/number_in_percent(viewModel.listUiModel.progressLoading)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            tool:text="20%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>